# Telegram Bot Token
BOT_TOKEN='8078095499:AAFzxKmCnt1R5gfTMC3paIoqw1cSUNqtMXE'

# Admin User IDs (comma separated if multiple)
ADMIN_IDS='6253188418'

# API URL (update to your deployed version)
NEXT_PUBLIC_API_URL='https://saavn.dev/api/'
